<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activity.ListAddActivity">

    <EditText
        android:id="@+id/et_title_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="리스트 이름을 작성해 주세요 😉"
        android:textAlignment="center"
        android:lines="1"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/rv_add_list_group"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/btn_list_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="등록"
        android:backgroundTint="@color/base"
        />
</LinearLayout>